# FinalProject-Java-CSharp-BLE

./: .gitignore  BluetoothLEDevice.cs  BluetoothLEReceiver.csproj  MyWatcher.cs  Program.cs  QuickBlueToothLE.sln  README.md  javonet.lic  pom.xml  update1.5.155.38492.lic  update1.5.155.38496.lic
ref/: Clear.txt  Storm.txt
src/: Activity_Wheel.java  BeaconMain.java  BeaconMainTest.java  CombinedTest.java  Constants.java  Geocoder.java  JavaWatcher.java  LocationData.java  Test.java  Weather.java  WeatherData.java  weatherTester.java
src/helpers/: Activity_Wheel.java  BaseSynthesizer.java  BaseSynthsiser.java  Constants.java  GoogleTranslate.java  SynthesiserV2.java  SynthesizerV2.java
src/main/java/audio/: AudioHandler.java  BaseSynthesizer.java  GoogleTranslate.java  SynthesizerV2.java
src/main/java/bluetooth/: BeaconMain.java  JavaWatcher.java
src/main/java/driver/: Driver.java
src/main/java/helpers/: Activity_Wheel.java  BaseSynthesizer.java  Constants.java  GoogleTranslate.java  Roxanne.java  SynthesizerV2.java
src/main/java/tests/: BeaconMainTest.java  CombinedTest.java  Test.java  weatherTester.java
src/main/java/weatherAPI/: Geocoder.java  LocationData.java  Weather.java  WeatherData.java
src/main/python/: speech_to_text.py
src/main/resources/: Rain.txt  Snow.txt
src/main/resources/archetype-resources/: pom.xml
src/tests/: CombinedTest.java  Test.java
src/weatherAPI/: Geocoder.java  LocationData.java  Weather.java  WeatherData.java  weatherTester.java
